<html>
    <head>
        <h1>Doctors consultation</h1>
    </head>
    <body align="center" background="upimg.jpg" width="10%" height="10%">
        
    <textarea  id="text" placeholder="Enter the precscription"></textarea><br>    
    <input type="file" id="upload"><br>
    <button id="sub" onclick="upload()">Upload</button>
</body>
<script>
    function upload()
    {
    let demo=document.getElementById("text").value;
    let file=document.getElementById("upload").value;
    console.log(demo);
    console.log(file);
    alert("The uploaded prescription is :"+demo);
}
</script>
    <style>
    body
    {
        margin: 20%;
        box-sizing: border-box;
        box-shadow: 0px 4px 3px 3px;
        height: fit-content;
        width: fit-content;
        padding: 10px;
        color: white;
        
        
    }
     #upload
    {
        padding: 10px;
    margin-left: 90px;
    } 
    #sub
    {
        width: 30%;
        background-color: rgba(212, 212, 50, 0.795);
        color:black;
        font-size: 1.5em;
        border-radius: 10px;
    }
    </style>
</html>