<html>
    <head>
        <title>
            Care connect
        </title>
        <style>
            body
            {
                padding-top: 100px;
                color: black;
                box-shadow: 0px 4px 8px 0px;
                width: 300px;
                float: 100px;
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 450px;    
            }
            #si input
            {
             background-color: rgb(rgb(146, 60, 60), green, blue);
             padding-left: 10px;
             padding-right: 10px;
            text-align: center;
            margin-top: 20px;   
             width: 280px;
             font-size: 25px;
             
            }
            #si input:hover
            {
                background-color: black;
                color: white;
            }
            a
            {
            text-decoration: none;
            color: whitesmoke;
            }
            #frm
            {
                font-size: 20px;
                font-family: "Times New Roman";
            }
            #attr
            {
                height: 25px;
            }
        </style>
    </head>
    <body  background="loginimg.jpg" id="s"></body>
    <body align="center">
        <form  method="post" action="doctorupload.html">
            <label id="frm">Doctor name:</label>
                <input type="text" placeholder="Enter the username" required id="attr"><br>
                <label id="frm">Doctor pasid:</label>
                <input type="password" placeholder="Enter the password" required id="attr"><br>
        <div id="si">
            <input type="submit" name="submit" action="product.html">
        </div>
        <div>
            <a href="patient.html">New Doctor</a><br>
            <a href="#">Forgot password?</a><br>
        </div>
        </form>
    </body>
</html>
